PORT=80

DB_CONNECTION=sqlite
DB_STORAGE=database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_chat
DB_USERNAME=null
DB_PASSWORD=null

SECRET_KEY=random_secret_key
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long